# Обозначьте порядок вычисления выражения по операциям:
# 11 * 2 ** 2 – 13 / 4 + 7
# Какое целое число получим в итоге?

# Порядок действий:
# 1. 2 ** 2
# 2. число, получившееся в 1-ом действии, умножаем на 11
# 3. 13 / 4
# 4. от чисел, получившихся в 1 и 2 действиях, вычитаем число, получившееся в 3 действии
# 5. к числу, получившемуся в 4 действии, прибавляем 7

a = 2 ** 2 * 11 - 13 / 4 + 7
print(int(a))
