# Вычислить сумму цифр случайного трёхзначного числа. (прочитать про модуль math и random)

import random
a = random.randint(100, 999)
print('Произвольное трёхзначное число: ', a)
print('Сумма произвольного числа: ', a // 100 + a // 10 % 10 + a % 10)

# сумма трехзначного числа:
# 1. с помощью целочисленного деления (a // 100) находим первое число
# 2. чтобы найти второе число, нужно: сначала используем целочисленное деление (a // 10),
# тем самым отбрасываем третье число (остается двузначное число), затем используем операцию
# остаток от деления (а % 10)
# 3. находим третье число с помощью остатка от деления (а % 10)
# 4. складываем значения, получившиеся в 1, 2 и 3 действиях

# Решить задачу, используя модуль "math", у меня не получилось :(
