#Ввести предложение. Если число символов в предложении кратно 3 - добавить !
# к концу строки. Вывести строку на экран.

str_ = input('Введите строку: ')
print(len(str_))
if len(str_) % 3 == 0:
    print(str_ + '!')
else:
    print()

#Это гуглила. Разобралась, но без помощи бы не справилась.
