# # 2. Даны 2 списка: a = [4,6,'pу','tell',78], b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
# 1)Сложить два списка
# 2) Добавьте элемент 6 на 3 позицию.
# 3)Удалите все текстовые переменные
# 4) Посчитайте количество элементов списка

a = [4, 6, 'py', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
new_list = a + b
print(f'1) В результате сложения получился список: {new_list}')
new_list.insert(2, 6)
print(f'2) Добавление элемента 6 на 3 позицию: {new_list}')

new_list1 = []
for i in new_list:
    if type(i) != str:
        new_list1.append(i)
print(f'3) Список после удаления текстовых переменных: {new_list1}')

# Пробовала удалить текстовые элементы с помощью remove, но удалились не все. Что не так?
# for i in new_list:
#     if type(i) == str:
#         new_list.remove(i)
# print(f'Список после удаления текстовых переменных: {new_list}')

print(f'4) Количество всех элементов списка: {len(new_list)}')
