# 8. Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.

# string = input('Введите строку: ')
# if string == string[::-1]:
#     print('Строка является палиндромом')
# else:
#     print('Строка не является палиндромом')

# 9. В списке целых чисел с количеством элементов 19 определить максимальное число
# и заменить им все четные по значению элементы.
# import random
# numbers = [random.randint(1, 50) for i in range(19)]
# print(f'Список целых чисел: {numbers}')
# print(f'Максимальное число: {max(numbers)}')
#
# # вариант 1
# new_list = []
# for i in numbers:
#     if i % 2 == 0:
#         i = max(numbers)
#         new_list += [i]
#     else:
#         new_list.append(i)
# print(f'Замена четных чисел максимальным числом: {new_list}')

# вариант 2
# for i in numbers:
#     if i % 2 == 0:
#         x = numbers.index(i)
#         numbers[x] = max(numbers)
# print(f'Замена четных чисел максимальным числом: {numbers}')

# 10. Даны два кортежа:
# C_1 = (35, 78,21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# Необходимо определить:
# 1. Сумма элементов какого из кортежей больше и вывести соответствующее сообщение на экран
# (Сумма больше в кортеже - ..)
# 2. Вывести на экран порядковые номера минимальных и максимальных элементов этих кортежей

C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
C_1_sum = sum(C_1)
C_2_sum = sum(C_2)
print(C_1_sum, C_2_sum)
if C_1_sum > C_2_sum:
    print(f'Сумма больше в кортеже - C_1{C_1}')
else:
    print(f'Сумма больше в кортеже - C_2{C_2}')
print(f'Порядковый номер максимального значения кортежа С_1: {C_1.index(max(C_1))}')
print(f'Порядковый номер минимального значения кортежа С_1: {C_1.index(min(C_1))}')
print(f'Порядковый номер максимального значения кортежа С_2: {C_2.index(max(C_2))}')
print(f'Порядковый номер минимального значения кортежа С_2: {C_2.index(min(C_2))}')