# # 1
# new = []
# for i in range(1, 21):
#     if i % 2 == 0:
#         new += [i]
# print(new)

# # 2. Вывести элементы списка [1, 2, 5, 7, ‘cat’]
# list1 = [1, 2, 5, 7, 'cat']
# for i in list1:
#     print(i)

# 3) С клавиатуры вводим начало, конец и шаг последовательности. Необходимо вывести
# на экран данную последовательность чисел.
# start = int(input('Введите начало последовательности: '))
# stop = int(input('Введите конец последовательности: '))
# step = int(input('Введите шаг последовательности: '))
# for i in range(start, stop, step):
#     print(i)

# 4) Вывести длину списка [’cat’, ‘dog’, ‘flowers’, 1, 2, 3]
# list1 = ['cat', 'dog', 'flowers', 1, 2, 3]
# print('Длина списка: ', len(list1))

# 5) Задан список - [1, 2, 5, 6, 7, 8]. Необходимо вывести его сумму и произведение.
# list_1 = [1, 2, 5, 6, 7, 8]
# list_new = 0
# list_2 = 1
# for i in list_1:
#     list_new += i
#     list_2 *= i
# print(list_new, list_2)

# 6) Вывести на экран все числа в диапазоне от 54 до 9184 кратные 5.
# for i in range(54, 9185):
#     if i % 5 == 0:
#         print(i)

# 7) Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9)
# в списке чисел. Искомая цифра задается с клавиатуры.

# spisok = [0, 1, 2, 3, 7, 0, 1, 3, 1]
# n = int(input('Введите искомую цифру: '))
# print(spisok.count(n))

# 7. Option 1

# list_1 = [-4, 6, -2, 8, 9, -9, 3, 1]
# new_1 = []
# new_2 = []
# for i in list_1:
#     if i > 0:
#         new_1.append(i)
#     else:
#         new_2.append(i)
# print(f'Положительные: {new_1}', len(new_1), f'Отрицательные: {new_2}', len(new_2))

# 7. Option 2
# list_1 = [-4, 6, -2, 8, 9, -9, 3, 1]
# new_1 = 0
# new_2 = 0
# for i in list_1:
#     if i > 0:
#         new_1 += 1
#     else:
#         new_2 += 1
# print(f'Положительные: {new_1}, Отрицательные: {new_2}')

# 8.
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
d = 0
c = []
for i in range(a, b):
    if abs(i) % 3 == 0:
        d += i
        c.append(i)
print(c, 'Среднее арифметическое: ', d / len(c))
