# 5. Есть список чисел с дубликатами. Создать новый список, в котором будут только
# уникальные элементы.

list1 = [9, 3, 0, 11, 6, 3, 14, 23, 23, 5, 8, 7, 6, 11, 1, 3, 23]
new_list = []
for i in list1:
    c = list1.count(i)
    if c == 1:
        new_list.append(i)
print('Неповторяющиеся числа: ', new_list)
