# Заполнить список степенями числа 2 (от 2^1 до 2^n) (не самим создать такой список,
# а сделать так, чтобы ваша программа сгенерировала сама такой список.
# Подсказка: прочитать про генератор списков)

n = int(input('Введите целое число, на котором должно завершиться формирование степени: '))
a = [2 ** x for x in range(1, n + 1)]
print(a)

