# 5. Есть список чисел с дубликатами. Создать новый список, в котором будут только
# уникальные элементы.

list1 = [9, 3, 0, 11, 6, 3, 14, 23, 23, 5, 8, 7, 6, 11, 1, 3, 23]
new_list = []
for i in list1:
    if i not in new_list:
        new_list.append(i)
print(f'Неповторяющиеся числа: {new_list}')
