"""Напишите программу, которая запрашивает у пользователя данные о студентах и сохраняет
их в файл формата CSV.
Требования:
Программа должна запрашивать у пользователя информацию о каждом студенте, включая имя,
фамилию и возраст. Информация о каждом студенте должна быть сохранена в отдельной строке файла CSV.
Файл CSV должен иметь следующие заголовки столбцов: "Имя", "Фамилия", "Возраст". Программа должна
продолжать запрашивать информацию о студентах до тех пор, пока пользователь не введет команду "stop" для завершения.
В конце выполнения программы должно быть выведено сообщение об успешном сохранении данных."""

import csv
with open('new_file.csv', 'w', newline='') as file:
    writer = csv.writer(file, delimiter=';')
    writer.writerow(
        ('Имя', 'Фамилия', 'Возраст')
    )
    while True:
        name = input('Введите имя: ')
        if name == 'stop' or name == 'стоп':
            print('Данные сохранены успешно')
            break
        surname = input('Введите фамилию: ')
        age = int(input('Введите возраст: '))
        writer.writerow([name, surname, age])

