# В задаче #8 вообще не уверена. Решила, но правильно ли - это вопрос.
# С остальными все понятно.

# # 1. Квадраты всех целых чисел от 1 до 10.
# Вариант 1
# i = 1
# list1 = []
# while i <= 10:
#     list1.append(i ** 2)
#     i += 1
# print(list1)
#
# # Вариант 2
# new_list = []
# for i in range(1, 11):
#     new_list.append(i ** 2)
# print(new_list)


# # 2. Перемножить все чётные значения в диапазоне от 0 до 125; результат вывести на экран.
# i = 1
# result = 1
# while i <= 125:
#     if i % 2 == 0:
#         result *= i
#     i += 1
# print(result)


# # 3. Вывести числа от 1 до 15 в порядке убывания.
# Вариант 1
# i = 15
# while i > 0:
#     print(i)
#     i -= 1
#
# # Вариант 2
# list1 = []
# for i in range(15, 0, -1):
#     list1.append(i)
# print(list1)
#
# # Вариант 3
# list1 = 15
# while list1 <= 15:
#     print(list1)
#     if list1 == 1:
#         break
#     list1 -= 1


# # 4. Пользователь вводит два числа c клавиатуры, необходимо вывести на экран
# все отрицательные числа, лежащие между ними. Например, пользователь ввел -5 и 3,
# на экране вывелось -4, -3, -2, -1

# first_num = int(input('Введите первое число: '))
# second_num = int(input('Введите второе число: '))
# if first_num < second_num:
#     while first_num < second_num:
#         if first_num == 0:
#             break
#         print(first_num)
#         first_num += 1
# else:
#     while second_num < first_num:
#         if second_num == 0:
#             break
#         print(second_num)
#         second_num += 1

# # 5. Необходимо, чтоб программа выводила на экран вот такую последовательность
# (не использовать готовый список): 7 14 21 28 35 42 49 56 63 70 77 84 91 98
# Добавить в список и найти его длину.

# i = 7
# new_list = []
# while i < 99:
#     new_list.append(i)
#     i += 7
# print(new_list)
# print('Длина списка: ', len(new_list))

# # 6. Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).

# while True:
#     num1 = float(input('Введите первое число: '))
#     sign = input('Введите знак (+, -, *, /): ')
#     num2 = float(input('Введите второе число: '))
#     if sign == '+':
#         print(f'Сумма чисел: {num1} + {num2} = {num1 + num2}')
#     elif sign == '-':
#         print(f'Разность чисел {num1} - {num2} = {num1 - num2}')
#     elif sign == '*':
#         print(f'Произведение чисел {num1} * {num2} = {num1 * num2}')
#     elif sign == '/':
#         if num1 == 0:
#             print('Ошибка: деление на ноль')
#         elif num2 == 0:
#             print('Ошибка: деление на ноль')
#         else:
#             print(f'Частное чисел {num1} / {num2} = {num1 / num2}')
#     else:
#         print('Данные введены неверно')
#     finish = int(input('Для завершения программы введите 0. Чтобы продолжить, введите любую другую цифру: '))
#     if finish == 0:
#         break
#     else:
#         continue

# # 7. Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа; в остальных случаях вывести это число
# обратно на консоль в отдельной строке.

# while True:
#     a = int(input('Введите целое число: '))
#     if a < 10:
#         continue
#     elif a > 100:
#         break
#     else:
#         print(a)

# # 8. В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег
# на 10% от предыдущего значения. По данному числу y определите номер дня,
# на который пробег спортсмена составит не менее y километров.
# Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.

x = int(input('Введите количество километров, которое пробежал спортсмен в первый день: '))
y = int(input('Введите необходимое количество километров: '))
i = 1
while x < y:
    x += x/10   # вот тут правильно или здесь умножение должно быть?
    i += 1
print(f'Спортсмен пробежит {y} километров за {i} дней')



