# 1. Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 5 попыток угадать номер и цвет(Пример введения с клавиатуры: 3 красный).
# В случае неудачи вывести на экран правильную комбинацию.

import random
numbers = random.randint(1, 10)
color = random.randint(1, 2)

color_list = []
if color == 1:
    color_list.append('красный')
elif color == 2:
    color_list.append('черный')
new_color = " ".join(color_list)
result = str(numbers) + ' ' + new_color
print(f'Верная комбинация: {result}')

tries = 5
while True:
    guess = input('Введите комбинацию (например, 3 красный): ')
    for i in guess:
        guess = guess.replace('ё', 'е')     # с помощью этого действия пользователь может писать
        # 'черный' как через 'е', так и через 'ё'. И так, и так будет правильно. Без этого
        # действия 'чёрный' не равно 'черный'.
    tries -= 1
    if tries == 0:
        print('К сожалению, у Вас закончились попытки.')
        break

    if guess == result:
        print('Поздравляю! Вы выиграли!')
        break
    else:
        print('Неверная комбинация. Попробуйте еще раз.')
