"""1. Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться. Ученик
решил создать функцию del_from_tuple(), которая будет удалять первое появление определенного
элемента из кортежа по значению и возвращать кортеж без оного. Попробуйте повторить шедевр
не признающего авторитеты начинающего программиста. К слову, Николай не всегда уверен в наличии
элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде)."""


def del_from_tuple(new_tuple, n):
    if n not in new_tuple:
        return new_tuple
    else:
        m = new_tuple.index(n)
        tuple1 = new_tuple[0:m] + new_tuple[m+1:]
        return tuple1


input_tuple = (1, 2, 43, 15, 15, 7, 20)
print(del_from_tuple(input_tuple, 15))

