# Пользователь покупает автомобиль стоимость 100000 рублей.
# Если денег на счету достаточно, нужно списать деньги и вывести сообщение:
# ‘Поздравляю, вы купили автомобиль!!!’, а иначе вывести ‘У вас недостаточно
# средств для покупки автомобиля’. Не забудьте пожелать ‘Хорошего дня’ в любом случае.

money = float(input('Введите сумму на счету, в рублях: '))
if money >= 100000:
    print('Поздравляю, Вы купили автомобиль!!! Остаток на счету = ', money - 100000,
          'рублей. Хорошего дня!')
else:
    print('К сожалению, у Вас недостаточно средств для покупки автомобиля. Хорошего дня!')
