#   Определить существование треугольника. А также его тип.

a = int(input('Длина первой стороны: '))
b = int(input('Длина второй стороны: '))
c = int(input('Длина третьей стороны: '))

if a > b + c or b > a + c or c > a + b:
    print('Треугольник не существует')
elif a == b and a == c:
    print('Треугольник существует. Тип треугольника - равносторонний')
elif a == b or b == c or a == c:
    print('Треугольник существует. Тип треугольника - равнобедренный')
elif c**2 == a**2 + b**2 or a**2 == b**2 + c**2 or b**2 == a**2 + c**2: # это тип по величине
    # угла, а не по сторонам, но, думаю, не помешает
    print('Треугольник существует. Тип треугольника - прямоугольный')
else:
    print('Треугольник существует. Тип треугольника - разносторонний')


