# 1. Два автомобиля движутся в населенном пункте. Проверьте, нарушили ли водители
# скоростной режим. Если да, то насколько.
speed1 = int(input('Скорость (км/ч), с которой едет 1-ый автомобиль: '))
speed2 = int(input('Скорость (км/ч), с которой едет 2-ой автомобиль: '))
if 0 < speed1 <= 60 and 0 < speed2 <= 60:
    print('Автомобили движутся с разрешенной скоростью')
elif speed1 > 60 and 60 >= speed2 > 0:
    print('Первый автомобиль превышает скорость на ', speed1 - 60, 'км/ч. '
          'Второй автомобиль движется с разрешенной скоростью.')
elif speed2 > 60 and 60 >= speed1 > 0:
    print('Второй автомобиль превышает скорость на ', speed2 - 60, 'км/ч. '
          'Первый автомобиль движется с разрешенной скоростью.')
elif speed1 > 60 and speed2 > 60:
    print('Оба автомобиля движутся с превышением скорости. Первый на ', speed1 - 60, 'км/ч. '
          'Второй на ', speed2 - 60, 'км/ч.')
else:
    print('Данные введены неверно')

# 2. Сгенерируйте случайный номер квартиры от 1 до 25. Укажите на каком этаже находится квартира.
import random
apartment_number = random.randint(1, 25)
print('Номер квартиры: ', apartment_number)
if apartment_number >= 1 and apartment_number <= 5:
    print('Квартира находится на 1-ом этаже')
elif apartment_number > 5 and apartment_number <=10:
    print('Квартира находится на 2-ом этаже')
elif apartment_number > 10 and apartment_number <= 15:
    print('Квартира находится на 3-ем этаже')
elif apartment_number > 15 and apartment_number <= 20:
    print('Квартира находится на 4-ом этаже')
else:
    print('Квартира находится на 5-ом этаже')




