# 12. В классе N школьников. На уроке физкультуры тренер говорит
# «на первый-второй рассчитайтесь». Выведите, что скажут ученики.
# Входные данные: Вводится одно целое число — количество человек в классе.
# Входные данные: Выведите последовательность чисел 1 и 2, в том порядке,
# как будут говорить школьники.

number_of_students = int(input('Введите количество человек в классе: '))
list1 = []
for i in range(1, number_of_students + 1):
    if i % 2 > 0:
        i = 1
        list1.append(i)
    else:
        i = 2
        list1.append(i)
print(f'Последовательность чисел в том порядке, в котором будут говорить дети: {list1}')
