# 4. Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа
# от m до n включительно.

m = int(input('Введите первое целое число (первое число должно быть меньше второго): '))
n = int(input('Введите второе целое число: '))

# Вариант 1.
# for i in range(m, n + 1):
#     print(i)

# Вариант 2.
while m <= n:
    print(m)
    m += 1
