# Дезоксирибонуклеиновая кислота (ДНК) представляет собой химическое вещество,
# находящееся в ядре клеток и несущее «инструкции» по развитию и функционированию живых организмов.
# В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и «G». Вам нужно вернуть
# другую дополнительную сторону. Нить ДНК никогда не бывает пустой или ДНК вообще не существует.

DNA_chain = input('Введите строение цепочки ДНК: ')
DNA_chain_upper = DNA_chain.upper()
new_string = ''
for i in DNA_chain_upper:
    if i == 'A':
        new_string += 'T'
    elif i == 'T':
        new_string += 'A'
    elif i == 'C':
        new_string += 'G'
    elif i == 'G':
        new_string += 'C'
print(f'Вторая цепочка ДНК: {new_string}')

